<html>

  <head>
    <script src="/__/js/yote.js"></script>
    <script src="/__/js/jquery-1.12.0.min.js"></script>

    <script>
    
    <!--
function init() {
    alert('test');
    
}
/*
       window.localyote = {
           db : null,
           _dirties : {},
           fetch_root : function() {
               
           },
           _fetch : function( idx ) {
               
           },
           stowAll : function() {
               
           },
           stow : function( obj ) {
               
           },
           newobj : function() {
               var that = this;

               var obj = {
                   _yoteobj : true,
                   _store : that,
                   _data  : {},
                   _id    : undefined,
                   _dirty : function( isDirty ) {
                       if( isDirty ) {
                           this._store._dirties[ this._id ] = this;
                       } else {
                           delete this._store._dirties[ this._id ];
                       }
                   },
                   _stow : function() {
                       this._store.db.transaction(function (query){
                           query.executeSql('UPDATE Yote SET json=? WHERE id=?', [ JSON.stringify(this._data), this._id ]);
                       });
                   }, //stow
                   set    : function( key, val ) {
                       var oldval = this.get( key );
                       if( oldval != val ) {
                           this._dirty( true );
                       }
                       if( typeof val === 'object' ) {
                           if( ! val._yoteobj ) {
                               throw new Exception( "Error : tried to add non-yote object" );
                           }
                           this._data[ key ] = val._id;
                       } else {
                           this._data[ key ] = "v" + val;
                       }
                       return this.get( key );
                   },
                   get    : function( key, defval ) {
                       if( typeof this._data[ key ] === 'undefined' && typeof defval !== 'undefined' ) {
                           this.set( key, defval );
                       }
                       var val = this._data[ key ];
                       if( val && val.startsWith( 'v' ) ) {
                           return val.substring( 1 );
                       } else if( val ) {
                           return this.fetch( val );
                       }
                       return undefined;
                   }
               };

               this.db.transaction( function (query) {
                   query.executeSql("INSERT INTO Yote (json) VALUES('')", [], function( txt, res ) {
                       obj._id = res.insertId;
                   } );   
               } );
               
               return obj;
           }, //newobj
           init : function( initFun ) {
               var lyote = this;
               openDatabase('Yote', 'dbversion 1.0', 'javascript yote store', 64*1024, function() {
                   lyote.db = this;
                   lyote.db.transaction(function (query){
                       query.executeSql('CREATE TABLE IF NOT EXISTS Yote (id integer primary key autoincrement, json text)');
                   });
                   if( initFun ) {
                       initFun( lyote );
                   }
               } );
           } //init
       };
*/
    //-->
    </script>
    
  </head>
  
  <body onload="init()">
    Test 1
  </body>
   
</html>
